[program:telegrambot]
directory=/root/TelegramBot/future-mission-bot
command=python3 app.py

autostart=true
autorestart=true
stderr_Logfile=/root/TelegramBot/logfile_err.log
stdout_Logfile=/root/TelegramBot/logfile.log